<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shefali.ramboride.Main4Activity">




        <android.support.design.widget.FloatingActionButton
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="22dp"
            android:clickable="true"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@android:drawable/ic_menu_sort_by_size"
            android:layout_marginEnd="22dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="9dp" />




        <Button
            android:id="@+id/crparty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create your own party"
            android:layout_marginBottom="68dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            tools:layout_constraintBottom_creator="1"
            android:layout_marginStart="91dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent" />



</android.support.constraint.ConstraintLayout>
