<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="60dp"

        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:weightSum="1">


        <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filters"
            android:layout_marginLeft="50dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="41dp" />

        <CheckBox
            android:id="@+id/samedes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Same Destination"
            android:layout_gravity="center"
            tools:layout_editor_absoluteX="108dp"
            tools:layout_editor_absoluteY="129dp" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Going by : "
            android:layout_marginTop="40dp"
            android:layout_marginLeft="50dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="172dp" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <RadioButton
                android:id="@+id/auto"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:text="Auto"
                tools:layout_editor_absoluteX="135dp"
                tools:layout_editor_absoluteY="205dp" />

            <RadioButton
                android:id="@+id/pv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal Vehicle"
                tools:layout_editor_absoluteX="135dp"
                tools:layout_editor_absoluteY="271dp" />

            <RadioButton
                android:id="@+id/cab"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Cab"
                tools:layout_editor_absoluteX="135dp"
                tools:layout_editor_absoluteY="239dp" />
            
        </RadioGroup>

        

        <TextView
        android:id="@+id/textView21"
            android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No. of Companions "
            android:layout_marginLeft="50dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="336dp" />

        <EditText
            android:id="@+id/num"
            android:layout_width="79dp"
            android:layout_height="43dp"
            android:ems="10"
            android:inputType="number"
            android:hint="4"
            android:gravity="center"
            android:layout_gravity="center"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="358dp" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/apply"
            style="@android:style/Widget.DeviceDefault.Light.Button.Inset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"

            android:layout_gravity="center"
            android:text="Apply"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="447dp"

            fancy:fb_defaultColor="#009999"
            fancy:fb_focusColor="#2e5071"

            fancy:fb_fontIconSize="25dp"
            fancy:fb_iconPosition="right"
            fancy:fb_radius="30dp"
            fancy:fb_text="Apply"
            fancy:fb_textColor="#ffffff"/>
    </LinearLayout>
    
    </ScrollView>