<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shefali.ramboride.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextClock
        android:id="@+id/t1"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:text="10:00 AM"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="18dp"
        app:layout_constraintRight_toRightOf="@+id/textView"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="parent" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="Source"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:met_floatingLabel="normal"
        fancy:layout_constraintHorizontal_bias="0.414"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/dest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Destination"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/source"
        android:layout_marginTop="9dp"
        app:layout_constraintTop_toBottomOf="@+id/source"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/source"
        app:met_floatingLabel="normal"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/date1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:hint="Date( 15/11/2017 )"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/dest"
        android:layout_marginTop="11dp"
        app:layout_constraintTop_toBottomOf="@+id/dest"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/dest"
        app:met_floatingLabel="normal"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preferences"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="14dp"
        app:layout_constraintRight_toRightOf="@+id/textView6"
        android:layout_marginTop="23dp"
        app:layout_constraintTop_toBottomOf="@+id/t1" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/search"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Search"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="27dp"
        app:layout_constraintLeft_toLeftOf="parent"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#FF3333"
        fancy:fb_focusColor="#CC0000"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="20dp"
        fancy:fb_text="Search"
        fancy:fb_textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="291dp"
        android:layout_height="31dp"
        android:text="Search for parties"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/source"
        android:layout_marginStart="45dp"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="27dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextClock
        android:id="@+id/t2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="12:00 PM"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="21dp"
        app:layout_constraintBottom_toBottomOf="@+id/t1"
        android:layout_marginEnd="26dp"
        app:layout_constraintRight_toRightOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:text="Time range you're comfortable travelling in:"
        android:textAppearance="@style/TextAppearance.AppCompat"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintRight_toRightOf="@+id/textView6"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/date1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="25dp"
        app:layout_constraintLeft_toRightOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TO"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/t1" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginTop="11dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_constraintLeft_creator="1">

        <RadioButton
            android:id="@+id/gender1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Same gender"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="367dp" />

        <RadioButton
            android:id="@+id/batch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Same Batch"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="397dp" />

        <RadioButton
            android:id="@+id/both1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Same gender and batch"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="429dp" />

        <RadioButton
            android:id="@+id/anyone1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anyone"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="463dp" />
    </RadioGroup>

</android.support.constraint.ConstraintLayout>
